PORT=3000

# postgresql://neondb_owner:npg_nWpL0I6rOKTc@ep-floral-snow-a8h92f5f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_nWpL0I6rOKTc'
PGHOST='ep-floral-snow-a8h92f5f-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jkn14ndef67s4fpy4wmq6t1a
ARCJET_ENV=devlopment